<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lettuce Eat Menu</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="menuheader">
        <header>
            <div class="logo">
                <p>Lettuce Eat</p><img src="logo-image.PNG" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="menu.html" class="dropbtn">Menu</a>
                        <div class="dropdown-content">
                            <a href="menu_breakfast.html">Breakfast</a>
                            <a href="menu_lunch.html">Lunch</a>
                            <a href="menu_dinner.html">Dinner</a>
                        </div>
                    </li>
                    <li><a href="takeout.html">Take Out</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="content2">
        <h1>Menu</h1>
        <p>See all the culinary delights which make us number one!</p>
    </div>
    <div class="flip-container">
        <a href="menu_breakfast.html">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="website-pictures/breakfast-pic.jpeg" alt="breakfast-pic">
                        <div class="overlay-text">Breakfast</div>
                    </div>
                    <div class="flip-card-back">
                        <p>Start Your Day with Our Tasty Breakfast Menu!</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="menu_lunch.html">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="website-pictures/lunch-pic.jpeg" alt="lunch-pic">
                        <div class="overlay-text">Lunch</div>
                    </div>
                    <div class="flip-card-back">
                        <p>Discover Our Flavorful Lunch Menu!</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="menu_dinner.html">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="website-pictures/dinner-pic.jpeg" alt="dinner-pic">
                        <div class="overlay-text">Dinner</div>
                    </div>
                    <div class="flip-card-back">
                        <p>Explore Our Delicious Dinner Menu!</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Lettuce Eat</h2>
            </div>
            <div class="footer-links">
                <a href="index.html">Welcome</a>
                <a href="about.html">About Us</a>
                <a href="menu.html">Overall Menu</a>
                <a href="menu_breakfast.html">Breakfast</a>
                <a href="menu_dinner.html">Dinner</a>
                <a href="menu_lunch.html">Lunch</a>
                <a href="Resources.html">Resources</a>
            </div>
            <p>Please hover or click the images on the different menus.</p>
            <p>TSA Webmasters 2025</p>
        </div>
    </footer>
</body>
</html>